@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior:smooth ;

}

body{
    background: #080808;
    color: #ffffff;
}

#portfolio_image{
    background-image: url(portfolio1.jpg);
    background-size: cover;
    background-position: center;
    height: 150vh;
    width: 100%;
}


/*Start- NavBar Container Styling*/
.container{
    padding: 10px 10%;
    
}


#nav_section{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    
}

#nav_section ul > li{
    display: inline-block;
    margin: 10px 20px;
    list-style: none;
}

#nav_section ul li > a{
    color: white;
    font-size: 1rem;
    position: relative;
    text-decoration: none;
}

#nav_section ul li > a::after{
    background: skyblue;
    content: "";
    position: absolute;
    bottom: -6px;
    left: 0;
    height: 0.1rem;
    transition: 0.7s;
    width: 0;
 


}

#nav_section ul li > a:hover::after{
    width: 100%;
}
#portfolio_logo{
    width: 10rem;
    transform: skew(5deg);
    color: rgb(60, 189, 240);
}

/*End- NavBar Container Styling*/

/*Start- Header Intro Styling*/
.intro_header{
    margin-top: 10rem;
    font-size: 25px;
    line-height: 2.5rem;
}

.intro_header h2 .name_span{
    color: skyblue;
}

.intro_header h2{
    margin-top: 0.5rem;
}
/*End- Header Intro Styling*/

/*Start- About Section Styling*/
#about_container-enclosed{
    padding: 6rem;
    color: wheat;
}

.sub_about-sect{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.about_sect-1{
    flex-basis: 40%;
}

.about_sect-1 img{
    border-radius: 0.8rem;
    width: 100%;
}

.about_sect-2{
    flex-basis: 50%;
    justify-content: center;
}

.subtitle{
    font-weight: 10rem;
    font-size: 2rem;
    letter-spacing: 0.1rem;
    margin-bottom: 1rem;
    color: rgb(255, 255, 255);
}

.about_sect-2 > p{
    text-align: justify;
    padding: 0.2rem;
    line-height: 1.4rem;
}

.skill-exp-edu_section{
    display: flex;
    margin: 6% 0 4%;
    gap: 1%;
}

.skill-exp-edu_link{
    cursor: pointer;
    margin-right: 5rem;
    position: relative;
    font-weight: 600;
    font-size: 3vh;
    color: #ffffff;
}

.skill-exp-edu_link::after{
    position: absolute;
    left: 0;
    content: "";
    height: 0.3vh;
    width: 0;
    background: skyblue;
    transition: 0.7s;
    bottom: -8px;
}

.skill-exp-edu_link.active::after{
    width: 1rem;

}

.skill-exp-edu_content ul > li{
    list-style-type: none;
    margin: 0.5rem 0;
    font-size: small;
    line-height: 1.5rem;
}

.skill-exp-edu_content ul li > span{
    color: rgb(76, 178, 218);
    font-size: 0.9rem;
    font-style: italic;
    font-weight: 600;
    
}

.skill-exp-edu_content{
    display: none;
}

.skill-exp-edu_content.skill-exp-edu_active{
    display: block;
}
/*End- About Section Styling*/

/*Start- Service Secion*/
#service-container_enclosed{
    padding: 30px;
}

.subtitle.services{
    text-align: center;
}

.myservice_lists{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.myservice_lists div{
    background: #262626;
    padding: 1.5rem;
    border-radius: 0.5rem;
    transition: background 0.7s, transform 0.7s;
    font-weight: 300;
    font-size: 0.9rem;
    justify-content: center;
    align-items: center;
    
}

.myservice_lists div i{
    font-size: 1.4rem;
    margin-bottom: 0.7rem;
    justify-content: center;
    color: rgb(60, 189, 240);
    margin-left: 6rem;
}

.myservice_lists div h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 15px;
    text-align: center;
}

.myservice_lists div p{
    color: wheat;
}

.myservice_lists div a{
    margin-top: 20px;
    display: inline-block;
    font-size: 0.8rem;
    text-decoration: none;
    color: #ffffff;
}

.myservice_lists div:hover{
    background: rgb(169, 169, 169);
    transform: translateY(-10px);
}
/*End- Service Secion*/

/*Start- Portfolio Secion*/
#porfolio-container_enclosed{
    padding: 10rem 0;
}

.work_list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    position: relative;
    overflow: hidden;
    border-radius: 0.9rem;
}

.work img{
    border-radius: 0.9rem;
    transition: transform 0.5s;
    display: block;
    width: 100%;
}

.layer{
    background: linear-gradient(rgba(234, 195, 195, 0.6), rgb(169, 169, 169));
    height: 0%;
    width: 100%;
    padding: 0 40px;
    text-align: center;
    border-radius: 0.9rem;
    display: flex;
    justify-content: center;
    position: absolute;
    align-items: center;
    font-size: 14px;
    bottom: 0;
    left: 0;
    transition: 0.7s;
    flex-direction: column;
    overflow: hidden;
}

.layer h3{
    margin-bottom: 1.8rem;
    font-weight: 600;
}

.layer a{
    background: #ffffff;
    color: rgb(135, 206, 235);
    line-height: 0.2rem;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
    margin-top: 1.9rem;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    width: fit-content;
    margin: 50px auto;
    border: 1px solid rgb(135, 206, 235);
    padding: 14px 50px;
    border-radius: 6px;
    display: block;
    text-decoration: none;
    color: #ffffff;
    transition: background 0.7s;
}

.btn:hover{
    background: rgb(169, 169, 169);
}
/*End- Portfolio Secion*/

/*Start- Contact Secion*/
.contact_row{
    display: flex;
}
.contact_left{
    flex-basis: 35%;
}

.contact_right{
    flex-basis: 60%;
}

.contact_left p{
    margin-top: 30px;
}

.contact_left p > i{
    margin-right: 15px;
    color: #ff004f;
    font-size: 25px;
}

.social_icons{
    margin-top: 30px;
}

.social_icons a{
    font-size: 30px;
    text-decoration: none;
    color: #ababab;
    display: inline-block;
    margin-right: 15px;
    transition: transform 0.7s;
}

.social_icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: dimgray;

}

.contact_right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    outline: none;
    background: #262626;
    border: 0;
    margin: 15px 0;
    color: #ffffff;
    padding: 15px;
    border-radius: 6px;
    font-size: 18px;
}

form .btn2{
    cursor: pointer;
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
}

#form_display-message{
    margin-bottom: 10rem;
    display: block;
    color: rgb(4, 74, 4);
    margin-top: -2rem;
}
/*End- Contact Secion*/

/*Start- CopyRight Secion*/
.copyright_reserved{
    background: rgb(105, 105, 105);
    text-align: center;
    width: 100%;
    font-weight: 2rem;
    margin-top: 4rem ;
    padding: 1rem 0;
    position: fixed;
    right: 0;
    bottom: 0;

}
/*End- CopyRight Secion*/
#nav_section .fas{
     display: none;
}

/*RESPONSIVE SECTION FOR SMALL SCREEN*/
@media only screen and (max-width: 768px){
  
    body{
        background: #080808;
        color: #ffffff;
    }
    #portfolio_image{
        background-image: url(portfoliomobileview.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: cover;
        height: 60rem;
        width: 100%;
        
    }

    .intro_header{
        font-size: 0.6rem;
        margin-top: 45%;
        
    }

    .intro_header h2{
        font-size: 1rem;
        line-height: 18px;
    }
    #nav_section .fas{
        display: block;
   }

   #nav_section > ul{
    position: fixed;
    right: -200px;
    top: 0;
    background:  rgb(105, 105, 105);
    width: 200px;
    padding-top: 50px;
    height: 100vh;
    z-index: 2;
}
    #nav_section ul li{
        display: block;
        margin: 1.5rem;
    }

    #nav_section ul .fas{
        cursor: pointer;
        position: absolute;
        top: 25px;
        left: 25px;
        font-size: 1.5rem;
   }
/*Start- About Section Styling*/
#about_container-enclosed{
    padding: 0.9rem 1rem;
    color: wheat;
    margin-top: 5rem;
}

.sub_about-sect{
    display: block;
    position: relative;
}

.about_sect-1 img{
    border-radius: 1rem;
    height: 15rem;
    width: 20rem;
    justify-content: center;
    align-items: center;
    padding: 0.6rem;
}

.about_sect-2{
    justify-content: center;
}

.subtitle{
    font-weight: 2rem;
    font-size: 3rem;
    letter-spacing: 0;
    margin-bottom: 1rem;
    margin-top: 2rem;
    color: rgb(255, 255, 255);
    padding: 0.6rem;
}

.about_sect-2 > p{
    padding: 0.6rem;
    width: 25rem;
    font-size: 1rem;

    
}


.skill-exp-edu_link{
    cursor: pointer;
    margin-right: 3rem;
    position: relative;
    font-weight: 600;
    font-size: 2.5vh;
    color: #ffffff;
}

.skill-exp-edu_content ul > li{
    font-size: 1.2rem;
    padding: 0.2rem;
    width: 23rem;
}

.skill-exp-edu_content ul li > span{
    font-size: 1rem;
    font-weight: 700;
    
}
/*End- About Section Styling*/

/*Start- Service Secion*/
#service-container_enclosed{
    padding: 30px;
}

.subtitle.services{
    text-align: center;
}

.myservice_lists{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    width: 23rem;
}

.myservice_lists div{
    font-size: 1.2rem;
    justify-content: center;
    align-items: center;
    
}

.myservice_lists div i{
    margin-left: 9rem;
}

.myservice_lists div h2{
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 15px;
    text-align: center;
}

.myservice_lists div p{
    color: wheat;
}

.myservice_lists div a{
    font-size: 0.9rem;
    text-decoration: none;
    color: #ffffff;
}
/*End- Service Secion*/

/*Start- Portfolio Secion*/
#porfolio-container_enclosed{
    padding: 10rem 0;
}

.work_list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    width: 23rem;

}

.work{
    position: relative;
    overflow: hidden;
    border-radius: 0.9rem;
}
/*End- Portfolio Secion*/

/*Start- Contact Secion*/
.contact_row{
    display: block;
}

/*End- Contact Secion*/

/*Start- CopyRight Secion*/
.copyright_reserved{
    background: rgb(105, 105, 105);
    text-align: center;
    width: 100%;
    font-weight: 2rem;
    margin-top: 4rem ;
    padding: 1rem 0;
    position: fixed;
    right: 0;
    bottom: 0;

}
/*End- CopyRight Secion*/

}
/*Start- Header Secion*/
/*End- Header Secion*/